ENV="prod"
ALLOW_CROSS_ORIGIN=false
SSL=false

WEB_BARE_URL="$DOMAIN_NAME"
WEB_URL="https://$DOMAIN_NAME"

DB_NAME= "$DATABASE_NAME"
DB_USER= "$DATABASE_USER"
DB_PASS= "$DATABASE_PASS"
DB_HOST= "$DATABASE_HOST"
DB_PORT= "$DATABASE_PORT"

WEBSITE_NAME= "$DOMAIN_NAME"
CONTACT_NAME= "$DOMAIN_NAME"
CONTACT_EMAIL= "your_server_email"

S3_BKUP_HOST_BASE="s3.wasabisys.com"
S3_BKUP_HOST_BUCKET="%(bucket)s.s3.wasabisys.com"
S3_BKUP_ACCESS_KEY=""
S3_BKUP_SECRET_KEY=""
S3_BKUP_BUCKET_NAME="xyz-domain-var"

DEFAULT_TIMEZONE="Asia/Kolkata"

TRIBE_API_SECRET_KEY= "$TRIBE_API_SECRET"

S3_UPLOADS_HOST_BASE="sgp1.digitaloceanspaces.com"
S3_UPLOADS_HOST_BUCKET="%(bucket)s.sgp1.digitaloceanspaces.com"
S3_UPLOADS_ACCESS_KEY=""
S3_UPLOADS_SECRET_KEY=""
S3_UPLOADS_BUCKET_NAME=""
S3_UPLOADS_BUCKET_CDN_URL=""

ALLOWED_FILE_EXTENSIONS_IN_UPLOADS_FOLDER = "zip,svg,png,jpg,jpeg,gif,pdf,doc,docx,xls,xlsx,csv,ppt,pptx,vtt,srt,mp3,mp4,m4a,wav,ogg,oga,mov,webp,webm"

MAILPACE_SERVER_TOKEN=""
MAILPACE_DOMAIN=""

CLOUDFLARE_STREAM_TOKEN=""
CLOUDFLARE_STREAM_ACCOUNT=""

PUSHER_API_KEY=""
PUSHER_API_SECRET=""
PUSHER_APP_ID=""
PUSHER_CLUSTER=""

LIVEKIT_WS_URL=""
LIVEKIT_API_KEY=""
LIVEKIT_SECRET_KEY=""
