version: '3.8'

services:
  db:
    image: arm64v8/mysql:8.0.32
    container_name: db
    command: --authentication_policy=mysql_native_password
    restart: 'no'
    user: root
    volumes:
      - ./lc/db:/var/lib/mysql
      - .:/var/www
    ports:
      - "3307:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=media_archive

  app:
    image: ubuntu-nginx
    container_name: app
    restart: 'no'
    working_dir: /var/www/
    depends_on:
      - db
    ports:
      - "8080:80"
    volumes:
      - .:/var/www
      - ./lc/nginx:/etc/nginx/conf.d
